# PointEditor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxDialog.xaml  PointEditor.csproj  PointEditor.sln  README.md
PointEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PointEditor.csproj
PointEditor/Layouts/: EditorLayout.xaml  EditorLayout.xaml.cs  ToolsWindow.xaml  ToolsWindow.xaml.cs  readme.md
PointEditor/Utility/: ColorUtils.cs  Methods.cs  Settings.cs  Utils.cs  UtilsGeometry.cs  UtilsSVG.cs
PointEditor/Utility/Actions/: IAction.cs
PointEditor/Utility/Actions/Objects/: AddPoint.cs  AddPolygon.cs  SmoothPolygon.cs
PointEditor/Utility/Actions/Objects/Generic/: AddObject.cs  DeleteObject.cs  MovePolyGeneric.cs  RenameObject.cs  ResizePolyGeneric.cs  SelectObject.cs
PointEditor/Utility/Dialogs/: ExceptionDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
PointEditor/Utility/Interopolation/: Cubic.cs
PointEditor/Utility/Scenes/: Scene.cs
PointEditor/Utility/TreeViewStorage/: TreeViewFolder.cs  TreeViewGeneric.cs  TreeViewShape.cs
Updater/: Program.cs
Utility/: ColorUtils.cs  Methods.cs  Palette.cs
Utility/Dialogs/: ColorPicker.xaml  ColorPicker.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  MessageBoxDialog.xaml
Utility/Interopolation/: Cubic.cs
docs/: index.md
docs/tools/: tools_home.md
